<!--pages/ai/ai.wxml-->
<cu-custom bgColor="bg-gradual-blue">
	
	<view slot="content">AI识图</view>
</cu-custom>

<view class="categroy-left margin-top">
	<view wx:for="{{category}}" wx:key="index" data-index="{{index}}" data-id="{{item.id}}" bindtap="switchTab" class="cate-list {{curIndex === index?'on':''}}">{{item.title}}</view>
</view>

<scroll-view class="category-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation>
	<block wx:for="{{category}}">
		<view id="{{item.id}}" class="cate-box">
			<view class="cu-bar   bg-white solid-bottom">
				<view class="action">
					<text class="cuIcon-title text-blue"></text>{{item.title}}
				</view>
			</view>
			<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('{{item.bg_img}}');height: 380rpx;">
				<view class="padding-xs text-white">
					<view class="padding-xs text-xl">
						{{item.title}}
					</view>
					<view class="padding-xs">
						{{item.content}}.
					</view>
				</view>
			</view>
			<view class="action">
				<button class="cu-btn bg-blue round shadow margin-top" style="width: 200rpx;"  data-target="bottomModal" bindtap="selectPhoto" data-tname="{{item.title_name}}" data-detailtname="{{item.title}}">立即体验</button>
			</view>
		</view>
	</block>
</scroll-view>